NetworkScanner/Views/Home.xaml

<UserControl x:Class="NetworkScanner.Views.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkScanner.Views"
             xmlns:mui="clr-namespace:FirstFloor.ModernUI.Windows.Controls;assembly=FirstFloor.ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding Home, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--<Label DockPanel.Dock="Top" Content="{Binding Info}" />
        <mui:ModernButton Content="Click" Command="{Binding NavigateToNetListCommand}" />-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Interfaces: " Target="{Binding ElementName=cmbInterface}"/>
            <ComboBox Grid.Column="1" x:Name="cmbInterface" ItemsSource="{Binding Interfaces}"
                      SelectedItem="{Binding SelectedInterface}"/>
        </Grid>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
            <TextBlock x:Name="txtBlkDetails" Style="{StaticResource Heading2}" Margin="0,0,0,8" />
            <!--<Border BorderBrush="{DynamicResource ButtonBorder}" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,16">
                <mui:ModernFrame x:Name="Frame" Content="{Binding Info}" 
                                     Width="Auto" Height="Auto" Padding="4"/>
            </Border>-->
            <ListBox ItemsSource="{Binding InterfaceDetails}"/>
        </StackPanel>
    </Grid>
</UserControl>
